<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Corazón de palabras</title>
  <style>
    body {
    /*background-color: black;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;*/
       background-color: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100vh;
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
      animation: heartbeat 2s infinite;
      transform: scale(1);
    }

    .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }

    

  
    /* Estilos generales */
    p {
    color: red;
    box-shadow: -10px 15px 100px #f20044;
    animation: latiendo 0.6s linear infinite;
    }

    .amor {
      position: absolute;
      right: 240px;
      bottom: 120px;
      font-size: 30px;
    }

    /* Mitad derecha del corazón */
    .primera   { position: absolute; right: 260px; bottom: 0; }  /* 1 ultimo abajo */
    .segunda   { position: absolute; right: 235px; bottom: 15px; } /* 2 */
    .tercera   { position: absolute; right: 215px; bottom: 25px; } /* 3 */
    .cuarta    { position: absolute; right: 205px; bottom: 35px; } /* 4 */
    .quinta    { position: absolute; right: 190px; bottom: 45px; }
    .sexta     { position: absolute; right: 175px; bottom: 60px; }
    .septima   { position: absolute; right: 160px; bottom: 75px; }
    .octava    { position: absolute; right: 145px; bottom: 90px; }
    .novena    { position: absolute; right: 140px; bottom: 105px; }
    .decima    { position: absolute; right: 125px; bottom: 120px; }
    .decima1   { position: absolute; right: 110px; bottom: 135px; }
    .decima2   { position: absolute; right: 100px; bottom: 150px; }
    .decima3   { position: absolute; right: 100px; bottom: 165px; }
    .decima4   { position: absolute; right: 100px; bottom: 165px; }
    .decima5   { position: absolute; right: 100px; bottom: 180px; }
    .decima6   { position: absolute; right: 105px; bottom: 195px; }
    .decima7   { position: absolute; right: 110px; bottom: 210px; }
    .decima8   { position: absolute; right: 120px; bottom: 225px; }
    .decima9   { position: absolute; right: 130px; bottom: 240px; }
    .vigesima  { position: absolute; right: 140px; bottom: 255px; }
    .vigesima1 { position: absolute; right: 175px; bottom: 270px; }
    .vigesima2 { position: absolute; right: 205px; bottom: 255px; }
    .vigesima3 { position: absolute; right: 220px; bottom: 240px; }
    .vigesima4 { position: absolute; right: 230px; bottom: 225px; }
    .vigesima5 { position: absolute; right: 240px; bottom: 210px; }
    .vigesima6 { position: absolute; right: 248px; bottom: 200px; }

    /* Mitad izquierda del corazón */
    .primera-   { position: absolute; left:  -25px; bottom: 10px; }  /*1*/
    .segunda-   { position: absolute; right: 310px; bottom: 25px; }  /*2 */
    .tercera-   { position: absolute; right: 315px; bottom: 40px; }  /*3 */
    .cuarta-    { position: absolute; right: 325px; bottom: 55px; } /* 4 */
    .quinta-    { position: absolute; right: 345px; bottom: 70px; } /* 5 */
    .sexta-     { position: absolute; right: 355px; bottom: 85px; }  /* 6 */
    .septima-   { position: absolute; right: 360px; bottom: 100px; } /* 7 */
    .octava-    { position: absolute; right: 375px; bottom: 115px; }  /* 8 */
    .novena-    { position: absolute; right: 388px; bottom: 128px; }  /* 9 */
    .decima-    { position: absolute; right: 395px; bottom: 140px; } /* 10 */
    .decima-1   { position: absolute; right: 405px; bottom: 155px; } /* 11 */
    .decima-2   { position: absolute; right: 425px; bottom: 160px; }  /* 12 */
    .decima-4   { position: absolute; right: 420px; bottom: 170px; }  /* 13 */
    .decima-5   { position: absolute; right: 430px; bottom: 190px; }  /* 14 */
    .decima-6   { position: absolute; right: 435px; bottom: 205px; }  /* 15 */
    .decima-7   { position: absolute; right: 438px; bottom: 220px; } /* 16 */

    .decima-8   { position: absolute; right: 435px; bottom: 240px; } /* 17 */

    .decima-9   { position: absolute; right: 420px; bottom: 255px; } /* 18 */

    .vigesima-  { position: absolute; right: 395px; bottom: 265px; }  /* 19 */
    .vigesima-1 { position: absolute; right: 370px; bottom: 279px; } /* 20 */
    .vigesima-2 { position: absolute; right: 340px; bottom: 265px; }  /* 21 */
    .vigesima-3 { position: absolute; right: 320px; bottom: 250px; }  /* 22 */
    .vigesima-4 { position: absolute; right: 310px; bottom: 235px; }  /* 23 */
    .vigesima-5 { position: absolute; right: 300px; bottom: 215px; }  /* 24 */
    .vigesima-6 { position: absolute; right: 290px; bottom: 200px; }  /* 25 */
    .vigesima-7 { position: absolute; right: 270px; bottom: 190px; } /* centro */

    /* Animación de latido */
     @keyframes latiendo {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.2); }
    }


    @media (max-width: 480px) {
        .wrapper {
            align-items: flex-start;
        }

        .container {
            transform: scale(0.45);
            margin-top: 50px;
        }

        .typing-text {
            font-size: 1rem;
            white-space: normal;
        }
    }


    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .floating-hearts {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .floating-heart {
      position: absolute;
      color: red;
      font-size: 24px;
      animation: floatUp 3s linear infinite;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100vh);
        opacity: 0;
      }
    }
   /* FRASE */ 
    .typing-container {
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    }

    .typing-text {
    color: white;
    font-size: 1.5rem;
    font-family: 'Courier New', monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid white;
    animation: blink-caret 0.75s step-end infinite;
    }

    @keyframes blink-caret {
    50% {
        border-color: transparent;
    }
    }

    @media (max-width: 768px) {
    .container {
        left: 50%;
        transform: translateX(-50%) scale(0.6);
        position: absolute;
        margin-top: 60px;
    }

    .typing-container {
        padding: 0 10px;
    }

    .typing-text {
        font-size: 1.2rem;
        white-space: normal;
        word-break: break-word;
    }
    }

    @media (max-width: 480px) {
    .container {
        transform: translateX(-50%) scale(0.45);
        margin-top: 80px;
    }

    .typing-text {
        font-size: 1rem;
    }
    }


  </style>



</head>
<body>

<div class="wrapper">
  <div class="container">
 
  
      <p class="amor">Kiara</p>

      <p class="primera">amor</p>
      <p class="segunda">amor</p>
      <p class="tercera">amor</p>
      <p class="cuarta">amor</p>
      <p class="quinta">amor</p>
      <p class="sexta">amor</p>
      <p class="septima">amor</p>
      <p class="octava">amor</p>
      <p class="novena">amor</p>
      <p class="decima">amor</p>
      <p class="decima1">amor</p>
      <p class="decima2">amor</p>
      <p class="decima3">amor</p>
      <p class="decima4">amor</p>
      <p class="decima5">amor</p>

      <p class="decima6">amor</p>
      <p class="decima7">amor</p>
      <p class="decima8">amor</p>
      <p class="decima9">amor</p>
      <p class="vigesima">amor</p>
      <p class="vigesima1">amor</p>
      <p class="vigesima2">amor</p>
      <p class="vigesima3">amor</p>
      <p class="vigesima4">amor</p>
      <p class="vigesima5">amor</p>
      <p class="vigesima6">amor</p>

      <p class="primera-">amor</p>
      <p class="segunda-">amor</p>
      <p class="tercera-">amor</p>
      <p class="cuarta-">amor</p>
      <p class="quinta-">amor</p>

      <p class="sexta-">amor</p>
      <p class="septima-">amor</p>
      <p class="octava-">amor</p>
      <p class="novena-">amor</p>
      <p class="decima-">amor</p>
      <p class="decima-1">amor</p>

      <p class="decima-4">amor</p>
      <p class="decima-5">amor</p>
      <p class="decima-6">amor</p>
      <p class="decima-7">amor</p>
      <p class="decima-8">amor</p>
      <p class="decima-9">amor</p>
      <p class="vigesima-">amor</p>
      <p class="vigesima-1">amor</p>
      <p class="vigesima-2">amor</p>
      <p class="vigesima-3">amor</p>
      <p class="vigesima-4">amor</p>
      <p class="vigesima-5">amor</p>
      <p class="vigesima-6">amor</p>
      <p class="vigesima-7">amor</p>

</div>


  <div class="floating-hearts" id="hearts-container"></div>

  <div class="typing-container">
    <span class="typing-text" id="typing"></span>
  </div>
</div>

  <script>
    function createHeart() {
      const heart = document.createElement("div");
      heart.classList.add("floating-heart");
      heart.innerHTML = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.top = "100vh";
      document.getElementById("hearts-container").appendChild(heart);
      setTimeout(() => heart.remove(), 3000);
    }
    setInterval(createHeart, 300);



    const message = "Te amo más de lo que las palabras pueden decir ❤️";
    const typingElement = document.getElementById("typing");
    let i = 0;

    function type() {
        if (i < message.length) {
        typingElement.innerHTML += message.charAt(i);
        i++;
        setTimeout(type, 100);
        }
    }

    type();






  </script>
</body>
</html>
